# WPILibInstaller-Avalonia

./: Directory.Packages.props  Readme.md  WPILibInstaller-Avalonia.slnx  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
WPILibInstaller-Avalonia/: App.axaml  App.axaml.cs  WPILibInstaller-Avalonia.csproj
WPILibInstaller-Avalonia/Interfaces/: IProgramWindow.cs
WPILibInstaller-Avalonia/Models/: UpgradeConfig.cs  VSCodeModel.cs
WPILibInstaller-Avalonia/Utils/: HttpClientDownloadWithProgress.cs  IArchiveExtractor.cs  IncorrectPlatformException.cs
WPILibInstaller-Avalonia/ViewModels/: ConfigurationPageViewModel.cs  DeprecatedOsPageViewModel.cs  InstallPageViewModel.cs  MainWindowViewModel.cs  MessageDialogEnums.cs  StartPageViewModel.cs  VSCodePageViewModel.cs
WPILibInstaller-Avalonia/Views/: ConfigurationPage.axaml.cs  DeprecatedOsPage.axaml  FinalPage.axaml.cs  InstallPage.axaml.cs  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
WPILibInstaller.CLI/: CliInstaller.cs  Program.cs  WPILibInstaller.CLI.csproj
WPILibInstaller.Common/: WPILibInstaller.Common.csproj
WPILibInstaller.Common/Interfaces/: IArchiveExtractionService.cs  IProgramWindow.cs  IShortcutService.cs  IToolInstallationService.cs  IVsCodeInstallationService.cs
WPILibInstaller.Common/Models/: InstallProgress.cs  ShortcutData.cs  VSCodeModel.cs  VsCodeConfig.cs
WPILibInstaller.Common/Services/: ArchiveExtractionService.cs  ShortcutService.cs  ToolInstallationService.cs  VsCodeInstallationService.cs
WPILibInstaller.Common/Utils/: ArchiveUtils.cs  HttpClientDownloadWithProgress.cs  InstallerResources.cs  PlatformUtils.cs  ProcessExecutionUtils.cs  SourceGenerationContext.cs  TarArchiveExtractor.cs  WPIVersion.cs  ZipArchiveExtractor.cs
WPILibInstaller.Common/ViewModels/: DeprecatedOsPageViewModel.cs  FailedPageViewModel.cs  InstallPageViewModel.cs  MainWindowViewModel.cs  MessageDialogEnums.cs  StartPageViewModel.cs  VSCodePageViewModel.cs
WPILibInstaller.GUI/: App.axaml  Program.cs  WPILibInstaller.GUI.csproj
WPILibInstaller.GUI/Views/: CanceledPage.axaml.cs  DeprecatedOsPage.axaml  DeprecatedOsPage.axaml.cs  FailedPage.axaml.cs  FinalPage.axaml  InstallPage.axaml  MainWindow.axaml  MainWindow.axaml.cs  StartPage.axaml  StartPage.axaml.cs  VSCodePage.axaml  VSCodePage.axaml.cs
WPILibShortcutCreator/: ComGuids.cs  HResult.cs  IPersistFile.cs  IShellLinkW.cs  NativeMethods.cs  Program.cs  ShortcutCreator.cs  WPILibShortcutCreator.csproj
WPILibShortcutCreator/src/main/rc/: WPILibShortcutCreator.rc
apps/ToolsUpdater/: Program.cs
files/: advantagescope.AppArmor  wpilibcode  wpilibcode.AppArmor  wpilibvars.ps1
gradleriobase/: build.gradle
scripts/: advantagescope.gradle  elastic.gradle  installer.gradle  jdk.gradle  maven.gradle  toolchain.gradle  tools.gradle  vars.gradle  versions.gradle  vscode.gradle
